spring.application.name=turbine
server.port=8989
management.port=8990
eureka.client.serviceUrl.defaultZone=http://linzf:123456@peer2:1111/eureka/
# 参数指定了需要收集监 控信息的服务名
turbine.app-config=eureka-consumer
# 参数指定了集群名称为default, 当服务数量非常多的时候， 可以启动多个Turbine 服务来构建不同的聚合集群， 而该参数
# 可以用来区分这些不同的聚合集群，同时该参数值可以在Hystrix仪表盘中用来定位不同的聚合集群， 只需在Hystrix Stream的URL中通过cluster参数来指定
turbine.cluster-name-expression="default"
# 参数设置为true, 可以让同 一主机上的服务 通过主机名与端口号的组合来进行区分， 默认情况下会以host来区分不同的服务，这
# 会使得在本地调试的时候， 本机上的不同服务聚合成一个服务来统计。
turbine.combine-host-port=true