spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-producer

zuul.routes.v1/api.path=/v1/api/**
zuul.routes.v1/api.serviceId=feign-consumer
# 实现指定的路由的cookie信息的传递
zuul.routes.v1/api.sensitiveHeaders=

# 通过浏览器开发工具查看登录以及登录之后的请求详情， 可以发现， 引起问题的大致原因是由于SpringSecurity或Shiro在登录完成之后，通过重定向的方式跳转到登录后的页
#面，此时登录后的请求结果状态码为302, 请求响应头信息中的 Location指向了具体的服务实例地址， 而请求头信息中的Host也指向 了具体的服务实例 IP地址和端口。 所以， 该
#问题的根本原因在于Spring Cloud Zuul在路由请求时，并没有将最初的Host信息设置正确。那么如何解决 这个问题呢？
#能够使得网关在进行路由转发前为请求设置Host头信息，以标识最初的服务端请求地址。 具体配置方式如下：
zuul.add-host-header=true
eureka.client.serviceUrl.defaultZone=http://linzf:123456@10.6.71.94:1111/eureka/,http://linzf:123456@10.6.71.94:1112/eureka/