spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://linzf:123456@peer2:1111/eureka/

# 设置全局的超时时间
ribbon.ReadTimeout = 1000

# 该参数用来开启重试机制，它默认是关闭的。
spring.cloud.loadbalancer.retry.enabled=true
# 请求连接的超时时间。
EUREKA-PRODUCER.ribbon.ConnectTimeout=250
# 请求处理的超时时间，该超时时间的影响层级大于全局的超时时间。
EUREKA-PRODUCER.ribbon.ReadTimeout=500
# 对所有操作请求都进行重试。
EUREKA-PRODUCER.ribbon.OkToRetryOnAllOperations=true
# 以下重试实现响应EUREKA-PRODUCER的最大次数是 ：（1 + MaxAutoRetries）* （1 + MaxAutoRetriesNextServer）
# 假设 MaxAutoRetries = 2 ，MaxAutoRetriesNextServer = 4 ，那么最大的重试次数为15次
# 切换实例的重试次数
EUREKA-PRODUCER.ribbon.MaxAutoRetriesNextServer=0
# 对当前实例的重试次数。
EUREKA-PRODUCER.ribbon.MaxAutoRetries=0

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

hystrix.command.default.execution.timeout.enabled=true

feign.hystrix.enabled=true