spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://linzf:123456@peer2:1111/eureka/
# 请求处理的超时时间，若eureka-producer的处理时间超过1000毫秒，那么就会出现请求出错
ribbon.ReadTimeout = 6000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000