spring.application.name=eureka-producer

eureka.client.serviceUrl.defaultZone=http://linzf:123456@10.6.71.94:1111/eureka/,http://linzf:123456@10.6.71.94:1112/eureka/

spring.zipkin.base-url=http://10.6.71.94:9411

spring.sleuth.sampler.percentage=1
