spring.application.name=eureka-producer
# 该参数用来开启重试机制，它默认是关闭的。
spring.cloud.loadbalancer.retry.enabled=true
# 请求连接的超时时间。
eureka-producer.ribbon.ConnectTimeout=250
# 请求处理的超时时间
eureka-producer.ribbon.ReadTimeout=4OOO
# 对所有操作请求都进行重试。
eureka-producer.ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
eureka-producer.ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数。
eureka-producer.ribbon.MaxAutoRetries=2

eureka.client.serviceUrl.defaultZone=http://linzf:123456@peer1:1111/eureka/,http://linzf:123456@peer2:1112/eureka/
