spring.application.narne=rabbitmq-hello
spring.rabbitmq.host=192.168.44.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=linzf
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true