spring.application.name=config-server
server.port=7001
#配置服务中心
eureka.client.serviceUrl.defaultZone=http://linzf:123456@10.6.71.94:1111/eureka/
#git配置管理
spring.cloud.config.server.git.uri=https://github.com/185594-5-27/springcloud
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=282245889@qq.com
spring.cloud.config.server.git.password=575088Wuling 

# 假设我们在GitHub上创建了一个config-repo文件夹并在该文件夹下面创建了eureka-server.properties配置文件，那么我们的config-server访问的地址是：
# http://127.0.0.1:7001/eureka-server/master或者http://127.0.0.1:7001/eureka/server/master
#假设我们又创建了一个eureka-server-dev.properties配置文件，那么我们的访问地址是：
# http://127.0.0.1:7001/eureka-server-dev/master或者http://127.0.0.1:7001/eureka/server/dev/master
# /{application}/{profile} [/{label}]
# /{application}一{profile}.yml
# /{label}/{application}-{profile}.yml
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties
# 上面的 url 会映射{application}-{profile} .properties 对应的配置文件， 其中{label}对应Git上不同的分支，默认为 master。