spring.application.name=hello-server 
server.port=1112
eureka.instance.hostname=peer2
# eureka注册中心增加密码验证
security.user.name=linzf
security.user.password=123456
# 代表不向注册中心注册自己
#eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以也设置为 false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://linzf:123456@peer1:1111/eureka/